{
  "name": "exec-api",
  "version": "0.0.1",
  "description": "Kidozen's exec connector",
  "main": "index.js",
  "keywords": [
    "kidozen",
    "connector"
  ],
  "author": "Kidozen <developer@kidozen.com>",
  "contributors": [ 
      {
          "name": "Hernán Tierno",
          "email": "hernan.tierno@kidozen.com"
      } 

  ],
  "dependencies": {
    "winston": "0.7.2",
    "kido-connector": "0.0.3"
  },
  "devDependencies": {
      "mocha": "1.11.0"
  },
  "scripts": {
    "test": "mocha -R spec test"
  }
}
